# E-commerce

./: pom.xml
src/main/java/kz/zhanayev/ecommerce/: EcommerceApplication.java
src/main/java/kz/zhanayev/ecommerce/config/: JwtConfig.java  MinioConfig.java  SwaggerConfig.java
src/main/java/kz/zhanayev/ecommerce/controllers/: AuthController.java
src/main/java/kz/zhanayev/ecommerce/controllers/admin/: AdminController.java
src/main/java/kz/zhanayev/ecommerce/controllers/user/: UserController.java
src/main/java/kz/zhanayev/ecommerce/dto/: AddressDTO.java  BrandDTO.java  CardPaymentRequest.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  FeatureDTO.java  LoginRequestDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  RegisterUserDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java
src/main/java/kz/zhanayev/ecommerce/exceptions/: BrandNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  EmailSendException.java  EmptyCartException.java  FeatureNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  InvalidCardException.java  InvalidOrderStatusException.java  InvalidTokenException.java  MailSendException.java  NotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ResourceNotFoundException.java  UnsupportedPaymentMethodException.java
src/main/java/kz/zhanayev/ecommerce/facade/: AddressFacade.java  BrandFacade.java  CartFacade.java  CategoryFacade.java  FeatureFacade.java  OrderFacade.java  PaymentFacade.java  ProductFacade.java  ReviewFacade.java  UserFacade.java
src/main/java/kz/zhanayev/ecommerce/models/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Feature.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  User.java
src/main/java/kz/zhanayev/ecommerce/models/enums/: OrderStatus.java  RoleName.java
src/main/java/kz/zhanayev/ecommerce/repositories/: AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  FeatureRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/zhanayev/ecommerce/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/kz/zhanayev/ecommerce/services/: BrandService.java  CartService.java  CategoryService.java  EmailService.java  FeatureService.java  ImageService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/kz/zhanayev/ecommerce/services/impl/: BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FeatureServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/kz/zhanayev/ecommerce/specifications/: ProductSpecifications.java
src/main/java/kz/zhanayev/ecommerce/specifications/impl/: ProductSpecificationImpl.java
src/main/java/kz/zhanayev/ecommerce/util/: JwtUtil.java
src/main/java/kz/zhanayev/ecommerce/util/mappers/: AddressMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  FeatureMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java
src/main/resources/: .env  application.yml  schema.sql
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/kz/zhanayev/ecommerce/: EcommerceApplicationTests.java
