# MinIO Configuration
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=newuser
MINIO_SECRET_KEY=newpassword
MINIO_BUCKET_NAME=ecommerce-images

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/ecommerce
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DRIVER_CLASS_NAME=org.postgresql.Driver

# Spring JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# File Upload Configuration
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_FILE_SIZE_THRESHOLD=2KB
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=200MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=200MB

# Logging Configuration
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG

# JWT Configuration
JWT_SECRET_KEY=8uZV9FrmuDHFOxUPLaoYXmpGyM4HaOa-hvpKZ9t9RUDPGFNTYRnnDckOSCwX7DEw7tp89YggA_G1vZigea701A
JWT_EXPIRATION_TIME=36000000  # 10 hours in milliseconds
